h1 {
  font-family: poppins, sans-serif;
  font-weight: 600;
  font-style: normal;
}

h2 {
  font-family: poppins, sans-serif;
  font-weight: 200;
  font-style: italic;
}

h3 {
  font-family: poppins, sans-serif;
  font-weight: 500;
  font-style: normal;
}

.h3overskrift {
  padding: 3rem 0 1rem 0;
}

#h3overskrift {
  text-align: left;
  padding: 1rem 0 1rem 0;
}

a,
p {
  font-family: poppins, sans-serif;
  font-weight: 400;
  font-style: normal;
}

p {
  line-height: 1.5rem;
}

.tematekst {
  text-align: justify;
  padding-bottom: 4rem;
}

#temalinks {
  font-family: poppins, sans-serif;
  font-weight: 400;
  font-style: normal;
  border: none;
  background-color: var(--primary);
  color: var(--accent);
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#passionssitelink {
  font-family: poppins, sans-serif;
  font-weight: 400;
  font-style: normal;
  border: none;
  background-color: var(--primary);
  color: var(--accent);
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.knap {
  padding-bottom: 2rem;
}

/* -------------------------------------FORSIDE------------------------------------------------ */

.forsidelinks {
  text-align: center;
  font-size: 30px;
  color: var(--accent);
  display: block;
  text-decoration: none;
}

.main {
  width: 100%;
  height: 100vh;
  background-image: url(billeder/baggrund.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
}

@media (max-width: 768px) {
  #tema2overskrift {
    text-align: center;
  }

  #tema3overskrift {
    text-align: center;
  }

  #tema4overskrift {
    text-align: center;
  }

  #tema5overskrift {
    text-align: center;
  }

  .box1 {
    position: relative;
    top: 30%;
  }
  #h1forside {
    font-size: 40px;
    text-align: center;
  }
  .forsidelinks a {
    text-align: center;
    font-size: 30px;
    margin-top: 3rem;
    color: var(--accent);
    display: block;
    text-decoration: none;
    transition-duration: 0.4s;
  }

  .cv {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
  }
  .pdf {
    width: 1000px;
    height: 600px;
  }
}

/* -------------------------------------PORTFOLIO------------------------------------------------ */

#portfolio {
  text-align: center;
  padding-bottom: 2rem;
  font-size: 60px;
}

@keyframes slidy {
  0% {
    left: 0%;
  }
  25% {
    left: 0%;
  }
  50% {
    left: -100%;
  }
  75% {
    left: -100%;
  }
  100% {
    left: 0%;
  }
}

div#slider {
  overflow: hidden;
}
div#slider figure img {
  width: 20%;
  float: left;
}

div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 8s slidy infinite;
}

.billedelinks {
  position: relative;
}

.billedelinks:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: none;
}

.billedtekst {
  font-family: poppins, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* ----------------------------------------TEMA 2---------------------------------------- */

#tema2overskrift {
  padding-bottom: 1rem;
  font-size: 100px;
}

/* ----------------------------------------TEMA 3---------------------------------------- */

#tema3overskrift {
  padding-bottom: 1rem;
  font-size: 100px;
}

/* ----------------------------------------TEMA 4---------------------------------------- */

#tema4overskrift {
  padding-bottom: 1rem;
  font-size: 70px;
}

/* ----------------------------------------TEMA 5---------------------------------------- */

#tema5overskrift {
  padding-bottom: 1rem;
  font-size: 90px;
}

/* ----------------------------------------DESKTOP---------------------------------------- */

@media (min-width: 768px) {
  .temapics {
    display: flex;
    flex-wrap: wrap;
    margin: 0 4rem 0 2.5rem;
  }

  #temaoverskrift {
    padding-bottom: 1rem;
    font-size: 100px;
  }

  .grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0 4rem 0 4rem;
  }

  #portfolio {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 100px;
  }

  .grid_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-top: 2rem;
    margin: 0 3rem 0 3rem;
  }

  #temalinks:hover {
    color: rgb(255, 255, 255);
    transition: 0.3s ease;
  }

  #passionssitelink:hover {
    color: rgb(255, 255, 255);
    transition: 0.3s ease;
  }

  .tematekst {
    margin: 0 2.5rem 0 4rem;
  }

  /* ----------------------------------------FORSIDE---------------------------------------- */

  .main {
    width: 100%;
    height: 100vh;
    background-image: url(billeder/baggrund.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
  }

  #h1forside {
    margin-bottom: 1rem;
    margin-top: 41rem;
    font-size: 69px;
    text-align: center;
    grid-column: 1 / 2;
  }

  .grid_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .box1 {
    margin: 0 3rem 0 3rem;
  }

  .forsidelinks a {
    text-align: left;
    font-size: 30px;
    margin-left: 20rem;
    margin-top: 2rem;
    color: var(--accent);
    display: block;
    text-decoration: none;
    transition-duration: 0.4s;
  }

  .forsidelinks a:hover {
    color: white;
    display: block;
    text-decoration: none;
  }

  /* ----------------------------------------TEMA---------------------------------------- */

  .column {
    flex: 50%;
    padding: 0 5px 0 5px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  /* ----------------------------------------TEMA 2---------------------------------------- */

  #tema2galleri {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  #tema2mobil {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  /* ----------------------------------------OM MIG---------------------------------------- */
  .cv {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
  }
  .pdf {
    width: 1000px;
    height: 1420px;
  }
}
